<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.AdressID" FromRole="Adress" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.DiagnosisID" FromRole="Diagnosis" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.DoctorID" FromRole="Doctor" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="DiagnosisID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="AdressID" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.AdressID" FromRole="Journal" ToRole="Adress" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.DiagnosisID" FromRole="Journal" ToRole="Diagnosis" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorID" FromRole="Journal" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.PatientID" FromRole="Journal" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.PatientID" FromRole="Patient" ToRole="Journal" />
  </EntityType>
  <Association Name="AdressID">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="AdressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiagnosisID">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="DiagnosisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorID">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientID">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbService" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Journal" EntityType="Self.Journal" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <AssociationSet Name="AdressID" Association="Self.AdressID">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="DiagnosisID" Association="Self.DiagnosisID">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="DoctorID" Association="Self.DoctorID">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="PatientID" Association="Self.PatientID">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="MainModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>