<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="590bd8bca39f4e199cdd1228950534fe" Name="Diagram1">
        <EntityTypeShape EntityType="MainModel.Adress" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Diagnosis" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Doctor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Journal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Patient" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MainModel.AdressID" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.DiagnosisID" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.PatientID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainModel.users" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>